.profile {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;

  &.mobile {
    grid-template-columns: 1fr;
    padding: 0;
    align-items: center;
    justify-items: center;
  }

  &__user {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &__picture {
    padding: 1rem;
    border: 0.3rem solid var(--snow-white);
    border-radius: 50%;
    width: 10rem;
    height: 10rem;

    img {
      width: 100%;
    }
  }

  &__settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    & span {
      font-size: 2em;
    }

    & > div {
      width: 100%;
      max-width: 450px;
    }
  }

  &__language-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    p-select {
      width: 100%;
    }
  }

  &__nick {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__nick-input {
    display: flex;
    align-items: end;
    gap: 1rem;

    ::ng-deep button {
      width: max-content;
    }
  }
}
